# adr57-netdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adr57/netdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adr57/netdemo/: FullscreenActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/adr57/netdemo/adapter/: ProductAdapter.java  UserAdapter.java
app/src/main/java/com/adr57/netdemo/auth/: AuthManager.java  SharedPrefManager.java
app/src/main/java/com/adr57/netdemo/model/: Product.java  User.java
app/src/main/java/com/adr57/netdemo/network/: ApiCallback.java  ApiClient.java  ApiRepository.java  ApiService.java  AuthInterceptor.java  FileDownloader.java  FileUploader.java  TokenRepository.java
app/src/main/java/com/adr57/netdemo/network/dto/: BaseResponse.java  LoginRequest.java  LoginResponse.java  Pagination.java  ProductListResponse.java  RefreshRequest.java  TokenResponse.java  UploadResponse.java  UserListResponse.java
app/src/main/java/com/adr57/netdemo/storage/: PreferenceKeys.java  PreferencesRepository.java
app/src/main/java/com/adr57/netdemo/storage/database/: AppDatabase.java
app/src/main/java/com/adr57/netdemo/storage/database/dao/: ProductDao.java  UserDAO.java
app/src/main/java/com/adr57/netdemo/storage/database/entities/: Product.java  User.java
app/src/main/res/color/: ti_box_stroke_color.xml
app/src/main/res/drawable/: btn_outlined_bg.xml  btn_primary_bg.xml  circle_mask.xml  glass_bg.xml  ic_email.xml  ic_google.xml  ic_placeholder.xml  rounded_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_load.xml  activity_login.xml  activity_main.xml  item_product.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adr57/netdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
