plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.adr57.netdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.adr57.netdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation libs.recyclerview
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // Permissions
    implementation 'com.karumi:dexter:6.2.3'

    implementation libs.blurview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}