plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.adr57.netdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.adr57.netdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        merge 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
    }
}

dependencies {
    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Image loading
    implementation libs.glide
    implementation libs.recyclerview
    annotationProcessor libs.compiler

    // Preferences DataStore
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava2
    implementation libs.datastore.preferences.rxjava3

    // Proto DataStore
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.rxjava2
    implementation libs.androidx.datastore.rxjava3

    // Protocol Buffers
    implementation libs.protobuf.javalite

    // Permissions
    implementation libs.dexter

    // Room db
    def room_version = "2.8.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation libs.blurview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}