plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.adr57.netdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.adr57.netdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation libs.recyclerview
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.1.7"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.1.7"

    // Proto DataStore
    implementation "androidx.datastore:datastore:1.1.7"
    implementation "androidx.datastore:datastore-rxjava2:1.1.7"
    implementation "androidx.datastore:datastore-rxjava3:1.1.7"

    // Protocol Buffers
    implementation "com.google.protobuf:protobuf-javalite:4.33.0"

    // Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // Room db
    def room_version = "2.8.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.blurview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}